CONNECTIONSTRING=mongodb+srv://todoAppUser:passwd2020@cluster0-7xfsk.gcp.mongodb.net/ComplexApp?retryWrites=true&w=majority
PORT=3000
JWTSECRET=mysupersecretphrase
SENDGRIDAPIKEY=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