Homework 10: submission file hwk10.txt

    Name:    Alec Chrysler
    User:    arc17
    Host:    vma24
    Date:    Sunday, Apr 21, 2019
    Time:    21:16
    USID:    4741x2V#24E2maTmovx{f9U1m0I2G%X7k1zcUrmaV!A6c10:11y2N*NrteGlQs2y6rNhbC6}10W1uhR@Jr1psAi-CcbeUlvA

BEGIN QUESTION 1
    Checking for required files

        Start output of a01.txt
            QUESTION 1: Short Answers
            
            Please do NOT delete any characters in this file.
            File a01.bak contains a backup copy of this file.
            
            Your answers on the lines below should be one work answers. Refer to
            your printed question for question details.
            
            A. FALSE
            
            B. FALSE
            
            C. FALSE
            
            D. TRUE
            
            E. TRUE
            
            END OF QUESTION 1: This unedited file contains 330 characters.

        End output of a01.txt

    All files found for question 1.
END QUESTION 1

BEGIN QUESTION 2
    Checking for required files

        Start output of a02.txt
            QUESTION 2: Script Creation
            
            Please do NOT delete any characters in this file.
            The file a02.bak contains a backup copy of this file if you need it.
            Create your script in the file q02.sh. Enter DONE on the line below
            when you have completed your work.
            
            A. 1
            
            B. 2
            
            C. 3
            
            D. 4
            
            E. 5
            
            END OF QUESTION 2: This unedited file contains 320 characters.

        End output of a02.txt

    All files found for question 2.
END QUESTION 2

BEGIN QUESTION 3
    Checking for required files

        Start output of a03.txt
            QUESTION 3: Script Creation
            
            Please do NOT delete any characters in this file.
            The file a03.bak contains a backup copy of this file if you need it.
            Create your script in the file q03.sh. Enter DONE on the line below
            when you have completed your work.
            
            A. DONE
            
            END OF QUESTION 3: This unedited file contains 320 characters.

        End output of a03.txt


        Start output of check03.txt
            /home/arc17/class/h10/q03/q03.sh not found - INCOMPLETE SOLUTION

        End output of check03.txt

    All files found for question 3.
END QUESTION 3

BEGIN QUESTION 4
    Checking for required files

        Start output of a04.txt
            QUESTION 4: Script Creation
            
            Please do NOT delete any characters in this file.
            The file a04.bak contains a backup copy of this file if you need it.
            Create your script in the file q04.sh. Enter DONE on the line below
            when you have completed your work.
            
            A. DONE
            
            END OF QUESTION 4: This unedited file contains 320 characters.

        End output of a04.txt


        Start output of check04.txt
            /home/arc17/class/h10/q04/q04.sh not found - INCOMPLETE SOLUTION

        End output of check04.txt

    All files found for question 4.
END QUESTION 4

BEGIN QUESTION 5
    Checking for required files

        Start output of a05.txt
            QUESTION 5: Script Creation
            
            Please do NOT delete any characters in this file.
            The file a05.bak contains a backup copy of this file if you need it.
            Create your script in the file q05.sh. Enter DONE on the line below
            when you have completed your work.
            
            A. DONE
            
            END OF QUESTION 5: This unedited file contains 320 characters.

        End output of a05.txt


        Start output of check05.txt
            /home/arc17/class/h10/q05/q05.sh not found - INCOMPLETE SOLUTION
            

        End output of check05.txt

    All files found for question 5.
END QUESTION 5

    Begin summary of file submissions
        Files needed  = 8
        Files found   = 8
        Files missing = 0
    End summary of file submissions

    Begin summary of question checks
        Question 1: Correct!         a01.txt - 5 of 5 correct, all files present.
        Question 2: Correct!         a02.txt - 5 of 5 correct, all files present.
        Question 3: Needs more work. a03.txt - 1 of 1 correct, check03.sh gets incorrect answer, all files present.
        Question 4: Needs more work. a04.txt - 1 of 1 correct, check04.sh gets incorrect answer, all files present.
        Question 5: Needs more work. a05.txt - 1 of 1 correct, check05.sh gets incorrect answer, all files present.
    2 out of 5 questions correct
    End summary of question checks

Homework 10: submission file hwk10.txt completed
