Homework 10: submission file hwk10.txt

    Name:    Reggi Nelson
    User:    ran16
    Host:    vma29
    Date:    Tueday, Apr 23, 2019
    Time:    20:6
    USID:    4563J2X#m9L2Ha5mNvT{n9q1C0N2x%f601VnWaErA!C6S:l012E*9n1o9sOl6eKNP}r0V1qhm@BrFp3AW-gijgWg8e5R

BEGIN QUESTION 1
    Checking for required files

        Start output of a01.txt
            QUESTION 1: Short Answers
            
            Please do NOT delete any characters in this file.
            File a01.bak contains a backup copy of this file.
            
            Your answers on the lines below should be one work answers. Refer to
            your printed question for question details.
            
            A. FALSE
            
            B. FALSE
            
            C. FALSE
            
            D. TRUE
            
            E. TRUE
            
            END OF QUESTION 1: This unedited file contains 330 characters.

        End output of a01.txt

    All files found for question 1.
END QUESTION 1

BEGIN QUESTION 2
    Checking for required files

        Start output of a02.txt
            QUESTION 2: Script Creation
            
            Please do NOT delete any characters in this file.
            The file a02.bak contains a backup copy of this file if you need it.
            Create your script in the file q02.sh. Enter DONE on the line below
            when you have completed your work.
            
            A. 1
            
            B. 2
            
            C. 3
            
            D. 4
            
            E. 5
            
            END OF QUESTION 2: This unedited file contains 320 characters.

        End output of a02.txt

    All files found for question 2.
END QUESTION 2

BEGIN QUESTION 3
    Checking for required files

        Start output of a03.txt
            QUESTION 3: Script Creation
            
            Please do NOT delete any characters in this file.
            The file a03.bak contains a backup copy of this file if you need it.
            Create your script in the file q03.sh. Enter DONE on the line below
            when you have completed your work.
            
            A. DONE
            
            END OF QUESTION 3: This unedited file contains 320 characters.

        End output of a03.txt


        Start output of check03.txt
            Checking file processing
                       OK - All files processed                  chxq03-A1
                       OK - Titles output                        chxq03-B1
                       OK - Word count values                    chxq03-C1
            

        End output of check03.txt

    All files found for question 3.
END QUESTION 3

BEGIN QUESTION 4
    Checking for required files

        Start output of a04.txt
            QUESTION 4: Script Creation
            
            Please do NOT delete any characters in this file.
            The file a04.bak contains a backup copy of this file if you need it.
            Create your script in the file q04.sh. Enter DONE on the line below
            when you have completed your work.
            
            A. DONE 
            
            END OF QUESTION 4: This unedited file contains 320 characters.

        End output of a04.txt


        Start output of check04.txt
            Checking script functions
                       OK - processed all files                          chxq04-A1
                       Not OK - titles included     ( 607 )                  chxq04-B0
                       OK - word count values                            chxq04-C1

        End output of check04.txt

    All files found for question 4.
END QUESTION 4

BEGIN QUESTION 5
    Checking for required files

        Start output of a05.txt
            QUESTION 5: Script Creation
            
            Please do NOT delete any characters in this file.
            The file a05.bak contains a backup copy of this file if you need it.
            Create your script in the file q05.sh. Enter DONE on the line below
            when you have completed your work.
            
            A. DONE
            
            END OF QUESTION 5: This unedited file contains 320 characters.

        End output of a05.txt


        Start output of check05.txt
            Checking script functions
                       Not OK - Processing all files   ( 303 )                  chxq05-A0
                       Not OK - All values included    ( 1212 )                  chxq05-B0
                       Not OK - Average values         ( 0 )                  chxq05-C0
                       Not OK - Leading spaces removal ( 161161 )                  chxq05-D0
            

        End output of check05.txt

    All files found for question 5.
END QUESTION 5

    Begin summary of file submissions
        Files needed  = 8
        Files found   = 8
        Files missing = 0
    End summary of file submissions

    Begin summary of question checks
        Question 1: Correct!         a01.txt - 5 of 5 correct, all files present.
        Question 2: Correct!         a02.txt - 5 of 5 correct, all files present.
        Question 3: Correct!         a03.txt - 1 of 1 correct, check03.sh gets correct answer, all files present.
        Question 4: Needs more work. a04.txt - 1 of 1 correct, check04.sh gets incorrect answer, all files present.
        Question 5: Needs more work. a05.txt - 1 of 1 correct, check05.sh gets incorrect answer, all files present.
    3 out of 5 questions correct
    End summary of question checks

Homework 10: submission file hwk10.txt completed
