Homework 10: submission file hwk10.txt

    Name:    Michael Resnick
    User:    mike
    Host:    vma15
    Date:    Tueday, Apr 9, 2019
    Time:    18:1
    USID:    46k9m#85k18aXmOv6{L9L160x21%jePkVivme!F1D:7841I*ik4cyiAnLsheJR4}M0E14hl@drKpcAu-8l8e5aJhFckiFM

BEGIN QUESTION 1
    Checking for required files

        Start output of a01.txt
            QUESTION 1: Short Answers
            
            Please do NOT delete any characters in this file.
            File a01.bak contains a backup copy of this file.
            
            Your answers on the lines below should be one work answers. Refer to
            your printed question for question details.
            
            A. FALSE 
            
            B. FALSE
            
            C. FALSE
            
            D. TRUE
            
            E. TRUE
            
            END OF QUESTION 1: This unedited file contains 330 characters.

        End output of a01.txt

    All files found for question 1.
END QUESTION 1

BEGIN QUESTION 2
    Checking for required files

        Start output of a02.txt
            QUESTION 2: Script Creation
            
            Please do NOT delete any characters in this file.
            The file a02.bak contains a backup copy of this file if you need it.
            Create your script in the file q02.sh. Enter DONE on the line below
            when you have completed your work.
            
            A. 1
            
            B. 2
            
            C. 3
            
            D. 4
            
            E. 5
            
            END OF QUESTION 2: This unedited file contains 320 characters.

        End output of a02.txt


        Start output of check02.txt

        End output of check02.txt

    All files found for question 2.
END QUESTION 2

BEGIN QUESTION 3
    Checking for required files

        Start output of a03.txt
            QUESTION 3: Script Creation
            
            Please do NOT delete any characters in this file.
            The file a03.bak contains a backup copy of this file if you need it.
            Create your script in the file q03.sh. Enter DONE on the line below
            when you have completed your work.
            
            A. DONE
            
            END OF QUESTION 3: This unedited file contains 320 characters.

        End output of a03.txt


        Start output of check03.txt
            Checking file processing
                       OK - All files processed                  chxq03-A1
                       OK - Titles output                        chxq03-B1
                       OK - Word count values                    chxq03-C1
            

        End output of check03.txt

    All files found for question 3.
END QUESTION 3

BEGIN QUESTION 4
    Checking for required files

        Start output of a04.txt
            QUESTION 4: Script Creation
            
            Please do NOT delete any characters in this file.
            The file a04.bak contains a backup copy of this file if you need it.
            Create your script in the file q04.sh. Enter DONE on the line below
            when you have completed your work.
            
            A. DONE
            
            END OF QUESTION 4: This unedited file contains 320 characters.

        End output of a04.txt


        Start output of check04.txt
            Checking script functions
                       OK - processed all files                          chxq04-A1
                       OK - titles included                              chxq04-B1
                       OK - word count values                            chxq04-C1

        End output of check04.txt

    All files found for question 4.
END QUESTION 4

BEGIN QUESTION 5
    Checking for required files

        Start output of a05.txt
            QUESTION 5: Script Creation
            
            Please do NOT delete any characters in this file.
            The file a05.bak contains a backup copy of this file if you need it.
            Create your script in the file q05.sh. Enter DONE on the line below
            when you have completed your work.
            
            A. DONE
            
            END OF QUESTION 5: This unedited file contains 320 characters.

        End output of a05.txt


        Start output of check05.txt
            Checking script functions
                       OK - Processing all files                            chxq05-A1
                       OK - All values included                             chxq05-B1
                       OK - Average values                                  chxq05-C1
                       OK - Leading spaces removal                          chxq05-D1
            

        End output of check05.txt

    All files found for question 5.
END QUESTION 5

    Begin summary of file submissions
        Files needed  = 9
        Files found   = 9
        Files missing = 0
    End summary of file submissions

    Begin summary of question checks
        Question 1: Correct!         a01.txt - 5 of 5 correct, all files present.
        Question 2: Correct!         a02.txt - 5 of 5 correct, all files present.
        Question 3: Correct!         a03.txt - 1 of 1 correct, check03.sh gets correct answer, all files present.
        Question 4: Correct!         a04.txt - 1 of 1 correct, check04.sh gets correct answer, all files present.
        Question 5: Correct!         a05.txt - 1 of 1 correct, check05.sh gets correct answer, all files present.
    Good job! You got all 5 questions right
    End summary of question checks

Homework 10: submission file hwk10.txt completed
