TY  - JOUR
T1  - Medication non-adherence and uncertainty: Information-seeking and processing in the Danish LIFESTAT survey
AU  - Kriegbaum, Margit
AU  - Lau, Sofie Rosenlund
JO  - Research in Social and Administrative Pharmacy
VL  - 14
IS  - 8
SP  - 736
EP  - 741
PY  - 2018
DA  - 2018/08/01/
SN  - 1551-7411
DO  - https://doi.org/10.1016/j.sapharm.2017.09.002
UR  - http://www.sciencedirect.com/science/article/pii/S1551741117305715
KW  - Statins
KW  - Adherence
KW  - Interdisciplinary research
KW  - Survey
KW  - Media
AB  - Background
Statins are widely prescribed to lower cardiovascular morbidity and mortality. However, statin non-adherence is very high.
Purpose
The aim of this paper was to investigate reasons for stopping statin treatment in the general population and to study how aspects of information-seeking and processing is associated with statin non-adherence.
Methods
This study used a population survey on 3050 Danish residents aged 45–65 years. Reasons for statin discontinuation was studied among those who were previous statin users. The association between information seeking and processing and statin discontinuation were analysed using multivariate logistical regression models.
Results
Experience of side effects and fear of side effects played an important role in the discontinuation of statin treatment. Feelings of uncertainty and confusion regarding information on statins predicted statin discontinuation. This applied to information from both mass media and from general practitioners. There was no clear pattern of information seeking and statin non-adherence.
Conclusions
The article point to the impact of information-seeking on the decision to take cholesterol-lowering medication. This included contributions from information disseminated by media outlets. Side effects and fear of side effects should be addressed in clinical practice. Health care professionals should pay attention to emotional aspects of how information is disseminated and perceived by statin users.
ER  - 
