TY  - JOUR
T1  - Online information for women and their families regarding reduced fetal movements is of variable quality, readability and accountability
AU  - Farrant, Kimberley
AU  - Heazell, Alexander E.P.
JO  - Midwifery
VL  - 34
SP  - 72
EP  - 78
PY  - 2016
DA  - 2016/03/01/
SN  - 0266-6138
DO  - https://doi.org/10.1016/j.midw.2015.12.013
UR  - http://www.sciencedirect.com/science/article/pii/S026661381600005X
KW  - Reduced fetal movement
KW  - Pregnancy
KW  - Internet
KW  - Information seeking
KW  - Evidenced-based practice
AB  - Objective
reduced fetal movements (RFM) are experienced by 46–50% of women prior to the diagnosis of stillbirth. Empowering women with evidenced-based information regarding RFM may allow for prompt contact with a health care provider and access to appropriate management. Use of the Internet is growing in popularity as a source of pregnancy information to aid mothers׳ decision-making. This study aimed to identify and examine the available online information for pregnant women regarding RFM.
Design
a systematic search was performed using Google, Yahoo and Bing to identify the most popular websites giving information about RFM. The websites were assessed for readability, accountability and content using the Flesh–Kincaid ease of readability score; the Silberg criteria; and by comparison to evidence-based guidelines respectively. Chat forums were assessed using a qualitative thematic analysis.
Findings
70 information articles and 63 chat forums were analysed from 77 unique websites. The mean readability score was 65.7 (suitable for the average 13–15 year old) and therefore above the recommended level set for health materials; only 15 (21.4%) websites met all accountability criteria; and 43 (70%) websites contained information that was not in accordance with evidence-based recommendations. Typical questions on forums were ‘Is this normal? What should I do?’ and responses were ‘Better safe than sorry’, ‘There is no harm in calling’.
Key conclusion
overall, there was wide variation in the quality of information regarding RFM on the Internet. However, the study identified four excellent websites on RFM that may be suitable sources of information for women. Women׳s uncertainty displayed in the chat forums may suggest that clearer, accessible guidance is needed if they experience RFM.
Implications for practice
the Internet can compliment and support current methods of antenatal information provision. However, due to varying levels of quality it is essential that professionals discuss and direct women to useful evidenced-based websites. Care must be taken to ensure consistent advice and management of those presenting with RFM and that women׳s concerns are addressed.
ER  - 

TY  - JOUR
T1  - Risk information processing and rational ignoring in the health context
AU  - Osimani, Barbara
JO  - The Journal of Socio-Economics
VL  - 41
IS  - 2
SP  - 169
EP  - 179
PY  - 2012
DA  - 2012/04/01/
SN  - 1053-5357
DO  - https://doi.org/10.1016/j.socec.2011.10.009
UR  - http://www.sciencedirect.com/science/article/pii/S1053535711001375
KW  - Rational ignoring
KW  - Information search
KW  - Information value
KW  - Health decision-making
AB  - Findings about the desire for health-risk information are heterogeneous and sometimes contradictory. In particular, they seem to be at variance with established psychological theories of information-seeking behavior. The present paper posits the decision about treating illness with medicine as the causal determinant for the expected net value of information, and attempts to explain idiosyncrasies in information-seeking behavior by using the notion of decision sensitivity to incoming information. Furthermore, active information avoidance is explained by modeling the expected emotional distress potentially brought about by “bad news” as a disutility factor in pay-off maximization. In this context two notions of uncertainty are distinguished: an epistemic uncertainty related to the prognostic probability assigned to the risk, and an emotional uncertainty related to the expected damage. Health-risk information can both reduce epistemic and increase emotional uncertainty, giving rise to idiosyncratic processing strategies.
ER  - 

TY  - JOUR
T1  - Health information seeking and use outside of the medical encounter: Is it associated with race and ethnicity?
AU  - Rooks, Ronica N.
AU  - Wiltshire, Jacqueline C.
AU  - Elder, Keith
AU  - BeLue, Rhonda
AU  - Gary, Lisa C.
JO  - Social Science & Medicine
VL  - 74
IS  - 2
SP  - 176
EP  - 184
PY  - 2012
DA  - 2012/01/01/
SN  - 0277-9536
DO  - https://doi.org/10.1016/j.socscimed.2011.09.040
UR  - http://www.sciencedirect.com/science/article/pii/S0277953611006538
KW  - Health information seeking and use
KW  - Race
KW  - Ethnicity
KW  - Patient–doctor interaction
KW  - Patient self-management
KW  - USA
AB  - Increasing numbers of adults in the United States of America (USA) are seeking and using health information within their medical encounters. The theory of uncertainty management suggests that patients reduce health care uncertainty by increasing their understanding of disease etiology or treatment options, improving patient–doctor communication, and enhancing knowledge of disease self-management through health information seeking. However, research shows racial and ethnic minorities are less likely than Whites to seek health information and use it in their physician visits. How racial and ethnic minorities use health information outside of their medical encounters is unknown. In this study we used data from the 2007 USA Health Tracking Household survey, a nationally-representative survey of civilian, non-institutionalized Americans (n = 12,549). Using logistic regression we found African Americans were no different from Whites in seeking health information and using it when they talked with their doctors. Latinos were significantly less likely than Whites to seek health information and less likely to use it when they talked with their doctors. But, among those who sought health information, African Americans and Latinos were significantly more likely than Whites to use health information to change their approach to maintaining their health and better understand how to treat illnesses. Also, education significantly moderated the relationship between race/ethnicity and health information seeking. However, results were mixed for education as a moderator in the relationship between race/ethnicity and health information use. Future research should focus on interventions to improve how African Americans and Latinos interface with providers and ensure that health information sought and used outside of their medical encounters augments treatment protocols.
ER  - 

TY  - JOUR
T1  - Anxiety sensitivity and intolerance of uncertainty as potential risk factors for cyberchondria
AU  - Norr, Aaron M.
AU  - Albanese, Brian J.
AU  - Oglesby, Mary E.
AU  - Allan, Nicholas P.
AU  - Schmidt, Norman B.
JO  - Journal of Affective Disorders
VL  - 174
SP  - 64
EP  - 69
PY  - 2015
DA  - 2015/03/15/
SN  - 0165-0327
DO  - https://doi.org/10.1016/j.jad.2014.11.023
UR  - http://www.sciencedirect.com/science/article/pii/S0165032714007332
KW  - Cyberchondria
KW  - Anxiety sensitivity
KW  - Intolerance of uncertainty
KW  - Health anxiety
AB  - Background
Online medical information seeking has become an increasingly common behavior. Despite the benefits of easily accessible medical information on the Internet, researchers have identified a vicious cycle of increased physical health concerns and online medical information seeking known as “cyberchondria”. Despite proposed theoretical models of cyberchondria, there is a dearth of research investigating risk factors for the development of cyberchondria. Two potential risk factors are anxiety sensitivity (AS) and intolerance of uncertainty (IU).
Methods
The current study investigated the relationships among AS, IU, and cyberchondria in a large community sample. Participants (N=526) completed self-report questionnaires via online crowdsourcing.
Results
Structural equation models utilizing latent variables revealed a significant unique positive relationship between AS, as well as the IU Inhibitory lower-order factor, and cyberchondria, controlling for the effects of health anxiety. Additionally, results revealed a significant unique relationship between the IU Inhibitory factor and mistrust of medical professionals, a proposed cyberchondria-relevant construct.
Limitations
The cross-sectional data in the current study do not offer a true test of AS and IU as risk factors. However, establishing these unique relationships is an important step forward in the literature.
Conclusions
The results of the current study suggest the potential importance of both AS and IU in the development of cyberchondria. Future research is needed to establish the temporal precedence of elevated AS and/or IU to determine if they are true risk factors or simply correlates of cyberchondria.
ER  - 

TY  - JOUR
T1  - Parents’ Internet use for information about HPV vaccine
AU  - McRee, Annie-Laurie
AU  - Reiter, Paul L.
AU  - Brewer, Noel T.
JO  - Vaccine
VL  - 30
IS  - 25
SP  - 3757
EP  - 3762
PY  - 2012
DA  - 2012/05/28/
T2  - Special Issue: The Role of Internet Use in Vaccination Decisions
SN  - 0264-410X
DO  - https://doi.org/10.1016/j.vaccine.2011.11.113
UR  - http://www.sciencedirect.com/science/article/pii/S0264410X11019098
KW  - HPV vaccine
KW  - Adolescent health
KW  - Internet
KW  - Health belief model
AB  - Purpose
The Internet is an increasingly common source of health-related information. We sought to examine associations between parents’ Internet information-seeking and their knowledge, attitudes and beliefs about human papillomavirus (HPV) vaccine.
Methods
We interviewed parents within a year after approval of HPV vaccine for females and males. Participants were North Carolina parents with daughters ages 10–18 surveyed by telephone in Fall 2007 (n=773); and a national sample of parents with sons ages 11–17 surveyed online in Fall 2010 (n=115). We used multivariate regression to examine associations of past and intended Internet seeking for HPV vaccine information with knowledge and health belief model-related constructs.
Results
Among parents of daughters, having heard of HPV vaccine through the Internet (8%) was associated with higher HPV knowledge, perceived likelihood of HPV, and vaccination willingness, and with receiving a doctor's recommendation. It was also associated with lower perceived vaccine harms, uncertainty, and anticipated regret. Parents of sons who heard of HPV vaccine through the Internet (10%) perceived greater barriers to vaccination than parents who learned about HPV vaccine for males through other sources. Intended future Internet information-seeking among parents of daughters (69%) was more likely if they perceived a lower likelihood that their daughters would get HPV if they were vaccinated (all p<.05).
Conclusions
Our findings suggest a positive influence of accessing information on the Internet about HPV vaccine. It was associated with higher knowledge and mostly positive parental attitudes and beliefs.
ER  - 

TY  - JOUR
T1  - Tweeting during food crises: A psychosocial analysis of threat coping expressions in Spain, during the 2011 European EHEC outbreak
AU  - Gaspar, Rui
AU  - Gorjão, Sara
AU  - Seibt, Beate
AU  - Lima, Luisa
AU  - Barnett, Julie
AU  - Moss, Adrian
AU  - Wills, Josephine
JO  - International Journal of Human-Computer Studies
VL  - 72
IS  - 2
SP  - 239
EP  - 254
PY  - 2014
DA  - 2014/02/01/
SN  - 1071-5819
DO  - https://doi.org/10.1016/j.ijhcs.2013.10.001
UR  - http://www.sciencedirect.com/science/article/pii/S1071581913001353
KW  - Food crisis
KW  - Coping
KW  - Qualitative social media analysis
KW  - Crisis communication
AB  - Food crises imply responses that are not what people and organisations would normally do, if one or more threats (health, economic, etc.) were not present. At an individual level, this motivates individuals to implement coping strategies aimed at adaptation to the threat that has been presented, as well as the reduction of stressful experiences. In this regard, microblogging channels such as Twitter emerge as a valuable resource to access individuals' expressions of coping. Accordingly, Twitter expressions are generally more natural, spontaneous and heterogeneous — in cognitive, affective and behavioural dimensions — than expressions found on other types of social media (e.g. blogs). Moreover, as a social media channel, it provides access not only to an individual but also to a social level of analysis, i.e. a psychosocial media analysis. To show the potential in this regard, our study analysed Twitter messages produced by individuals during the 2011 EHEC/Escherichia coli bacteria outbreak in Europe, due to contaminated food products. This involved more than 3100 cases of bloody diarrhoea and 850 of haemolytic uraemic syndrome (HUS), and 53 confirmed deaths across the EU. Based on data collected in Spain, the country initially thought to be the source of the outbreak, an initial quantitative analysis considered 11,411 tweets, of which 2099 were further analysed through a qualitative content analysis. This aimed at identifying (1) the ways of coping expressed during the crisis; and (2) how uncertainty about the contaminated product, expressed through hazard notifications, influenced the former. Results revealed coping expressions as being dynamic, flexible and social, with a predominance of accommodation, information seeking and opposition (e.g. anger) strategies. The latter were more likely during a period of uncertainty, with the opposite being true for strategies relying on the identification of the contaminated product (e.g. avoid consumption/purchase). Implications for food crisis communication and monitoring systems are discussed.
ER  - 

TY  - JOUR
T1  - Medication non-adherence and uncertainty: Information-seeking and processing in the Danish LIFESTAT survey
AU  - Kriegbaum, Margit
AU  - Lau, Sofie Rosenlund
JO  - Research in Social and Administrative Pharmacy
VL  - 14
IS  - 8
SP  - 736
EP  - 741
PY  - 2018
DA  - 2018/08/01/
SN  - 1551-7411
DO  - https://doi.org/10.1016/j.sapharm.2017.09.002
UR  - http://www.sciencedirect.com/science/article/pii/S1551741117305715
KW  - Statins
KW  - Adherence
KW  - Interdisciplinary research
KW  - Survey
KW  - Media
AB  - Background
Statins are widely prescribed to lower cardiovascular morbidity and mortality. However, statin non-adherence is very high.
Purpose
The aim of this paper was to investigate reasons for stopping statin treatment in the general population and to study how aspects of information-seeking and processing is associated with statin non-adherence.
Methods
This study used a population survey on 3050 Danish residents aged 45–65 years. Reasons for statin discontinuation was studied among those who were previous statin users. The association between information seeking and processing and statin discontinuation were analysed using multivariate logistical regression models.
Results
Experience of side effects and fear of side effects played an important role in the discontinuation of statin treatment. Feelings of uncertainty and confusion regarding information on statins predicted statin discontinuation. This applied to information from both mass media and from general practitioners. There was no clear pattern of information seeking and statin non-adherence.
Conclusions
The article point to the impact of information-seeking on the decision to take cholesterol-lowering medication. This included contributions from information disseminated by media outlets. Side effects and fear of side effects should be addressed in clinical practice. Health care professionals should pay attention to emotional aspects of how information is disseminated and perceived by statin users.
ER  - 

TY  - JOUR
T1  - Comparative risk assessment and cessation information seeking among smokeless tobacco users
AU  - Jun, Jungmi
AU  - Nan, Xiaoli
JO  - Addictive Behaviors
VL  - 80
SP  - 14
EP  - 21
PY  - 2018
DA  - 2018/05/01/
SN  - 0306-4603
DO  - https://doi.org/10.1016/j.addbeh.2017.12.031
UR  - http://www.sciencedirect.com/science/article/pii/S0306460317304963
KW  - Smokeless tobacco
KW  - Optimistic bias
KW  - Cessation
KW  - Information-seeking
KW  - HINTS
AB  - Introduction
This research examined (1) smokeless tobacco users' comparative optimism in assessing the health and addiction risks of their own product in comparison with cigarettes, and (2) the effects of comparative optimism on cessation information-seeking.
Methods
A nationally-representative sample from the 2015 Health Information National Trends Survey (HINTS)-FDA was employed.
Results
The analyses revealed the presence of comparative optimism in assessing both health and addiction risks among smokeless tobacco users. Comparative optimism was negatively correlated with most cessation information-seeking variables. Health bias (the health risk rating gap between the subject's own tobacco product and cigarettes) was associated with decreased intent to use cessation support. However, the health bias and addiction bias (the addiction risk rating gap between the subject's own tobacco product and cigarettes) were not consistent predictors of all cessation information-seeking variables, when covariates of socio-demographics and tobacco use status were included. In addition, positive correlations between health bias and past/recent cessation-information searches were observed.
Conclusions
Optimisic biases may negatively influence cessation behaviors not only directly but also indirectly by influencing an important moderator, cessation information-seeking. Future interventions should prioritize dispelling the comparative optimism in perceiving risks of smokeless tobacco use, as well as provide more reliable cessation information specific to smokeless tobacco users.
ER  - 

TY  - JOUR
T1  - Health information seeking in the Web 2.0 age: Trust in social media, uncertainty reduction, and self-disclosure
AU  - Lin, Wan-Ying
AU  - Zhang, Xinzhi
AU  - Song, Hayeon
AU  - Omori, Kikuko
JO  - Computers in Human Behavior
VL  - 56
SP  - 289
EP  - 294
PY  - 2016
DA  - 2016/03/01/
SN  - 0747-5632
DO  - https://doi.org/10.1016/j.chb.2015.11.055
UR  - http://www.sciencedirect.com/science/article/pii/S0747563215302697
KW  - Social media
KW  - Online self-disclosure
KW  - Trust
KW  - Uncertainty reduction
KW  - Online health information seeking
AB  - Self-disclosure is purposeful disclosure of personal information to other people, and online self-disclosure on health-related issues is important in promoting a safe and sound online health environment. The present study investigates the ways in which youths engage in online self-disclosure of health-related issues in the Web 2.0 age. We examine how self-disclosure is driven by the level of trust in social media and uncertainty reduction actions, i.e., seeking information to verify and challenge the prescription after visiting medical professionals. Comparative surveys were conducted in Hong Kong, South Korea, and the U.S., respectively. Compared to their counterparts in South Korea and the U.S., youths in Hong Kong were significantly more likely to disclose personal health issues with peers online. Hong Kong youths also held the highest level of trust towards health-related information on social media. Meanwhile, both the level of trust in social media and uncertainty reduction actions were positively associated with online self-disclosure.
ER  - 

TY  - JOUR
T1  - Medical information seeking: Impact on risk for anxiety psychopathology
AU  - Norr, Aaron M.
AU  - Capron, Daniel W.
AU  - Schmidt, Norman B.
JO  - Journal of Behavior Therapy and Experimental Psychiatry
VL  - 45
IS  - 3
SP  - 402
EP  - 407
PY  - 2014
DA  - 2014/09/01/
SN  - 0005-7916
DO  - https://doi.org/10.1016/j.jbtep.2014.04.003
UR  - http://www.sciencedirect.com/science/article/pii/S0005791614000275
KW  - Anxiety sensitivity
KW  - Intolerance of uncertainty
KW  - Anxiety
KW  - Medical information seeking
KW  - Medical websites
AB  - Background and objectives
Increased utilization of online medical information seeking demands investigation of potentially detrimental effects of these activities. The present study investigated whether viewing medical websites may adversely affect anxiety sensitivity (AS), a well-established risk factor for the development of psychopathology.
Methods
Participants (N = 52) were randomly assigned to view medical symptom related websites or general health and wellness control websites. AS was measured before and after the website viewing.
Results
Individuals in the medical website group reported higher AS compared to the control group at post-manipulation after controlling for baseline health anxiety and baseline AS. Additionally, intolerance of uncertainty (IU), an individual difference variable assessing negative beliefs about uncertainty, significantly moderated this effect such that medical website viewing only affected AS in participants with high IU but not in participants with low IU.
Limitations
The limitations of the current study include the lack of individualization of the website viewing and the short duration of the website viewing.
Conclusions
The results of this study provide initial evidence that exposure to online medical information could increase risk for anxiety psychopathology in individuals with elevated IU. Additionally, these results provide support for a learning based model of the etiology of AS.
ER  - 

TY  - JOUR
T1  - Optimistic bias, information seeking and intention to undergo prostate cancer screening: A Taiwan study on male adults
AU  - Lu, Hung-Yi
AU  - Andrews, James E.
AU  - Hou, Hsin-Ya
JO  - Journal of Men's Health
VL  - 6
IS  - 3
SP  - 183
EP  - 190
PY  - 2009
DA  - 2009/09/01/
SN  - 1875-6867
DO  - https://doi.org/10.1016/j.jomh.2009.05.004
UR  - http://www.sciencedirect.com/science/article/pii/S1875686709000700
KW  - Optimistic bias Information seeking
KW  - Prostate cancer
KW  - Taiwanese men
AB  - Background
This study explores optimistic bias and information seeking in prostate cancer patients and how they impact intention to undergo prostate cancer screening.
Methods
A national sample of 427 Taiwanese male adults aged at least 45 years (mean (M)=57) were recruited to complete a telephone-based survey questionnaire between April 30 and May 8, 2008.
Results
The questionnaire results showed that respondents considered themselves less likely than others to get prostate cancer. The relationship between optimistic bias and intention to undergo prostate cancer screening was non-significant, while information seeking positively and significantly predicted such an intention.
Conclusions
The findings of this study imply that health educators should include risk-awareness strategies and information seeking interventions in the design of cancer prevention programs.
ER  - 
