{
  "name": "zotero-storage-scanner",
  "version": "5.0.8",
  "description": "Zotero Storage Scanner",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -t stylish --project .",
    "prebuild": "npm run lint",
    "build": "webpack",
    "postbuild": "zotero-plugin-zipup build zotero-storage-scanner",
    "release": "zotero-plugin-release",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retorquere/zotero-storage-scanner.git"
  },
  "author": {
    "name": "Emiliano Heyns",
    "email": "Emiliano.Heyns@iris-advies.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/retorquere/zotero-storage-scanner/issues"
  },
  "homepage": "https://github.com/retorquere/zotero-storage-scanner#readme",
  "dependencies": {
    "circular-dependency-plugin": "^5.0.2",
    "find-up": "^3.0.0",
    "fs-extra": "^6.0.1",
    "properties-reader": "0.0.16",
    "pug": "^2.0.3",
    "replace": "^1.0.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "uri-templates": "^0.2.0",
    "webpack": "^4.14.0",
    "zotero-plugin": "0.0.37"
  },
  "xpi": {
    "name": "Zotero Storage Scanner",
    "updateLink": "https://github.com/retorquere/zotero-storage-scanner/releases/download/v{version}/zotero-storage-scanner-{version}.xpi",
    "releaseURL": "https://github.com/retorquere/zotero-storage-scanner/releases/download/release/"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.8"
  }
}
