/COPYING/1.1/Wed Sep  6 14:49:04 2000//
/dict.xpm/1.1/Mon Sep  4 02:57:05 2000//
/pyDict.desktop/1.1/Mon Sep  4 02:57:05 2000//
/yaba.xpm/1.1/Fri Aug 25 13:02:08 2000//
D/CVSROOT////
/HELP/1.1/Sun Sep 10 23:04:19 2000//
/README/1.3/Wed Sep 13 10:49:40 2000//
/CHANGELOG/1.7/Sun Sep 17 22:33:00 2000//
/a.lib/1.1/Sun Sep 17 22:28:52 2000//
/b.lib/1.1/Sun Sep 17 22:28:52 2000//
/c.lib/1.1/Sun Sep 17 22:28:52 2000//
/d.lib/1.1/Sun Sep 17 22:28:52 2000//
/dict.py/1.6/Sun Sep 17 23:31:48 2000//
/e.lib/1.1/Sun Sep 17 22:28:52 2000//
/f.lib/1.1/Sun Sep 17 22:28:52 2000//
/g.lib/1.1/Sun Sep 17 22:28:52 2000//
/h.lib/1.1/Sun Sep 17 22:28:52 2000//
/i.lib/1.1/Sun Sep 17 22:28:52 2000//
/install.sh/1.5/Sun Sep 17 23:32:48 2000//
/j.lib/1.1/Sun Sep 17 22:28:52 2000//
/k.lib/1.1/Sun Sep 17 22:28:52 2000//
/l.lib/1.1/Sun Sep 17 22:28:52 2000//
/m.lib/1.1/Sun Sep 17 22:28:52 2000//
/n.lib/1.1/Sun Sep 17 22:28:52 2000//
/o.lib/1.1/Sun Sep 17 22:28:52 2000//
/p.lib/1.1/Sun Sep 17 22:28:52 2000//
/q.lib/1.1/Sun Sep 17 22:28:53 2000//
/r.lib/1.1/Sun Sep 17 22:28:53 2000//
/s.lib/1.1/Sun Sep 17 22:28:53 2000//
/t.lib/1.1/Sun Sep 17 22:28:53 2000//
/u.lib/1.1/Sun Sep 17 22:28:53 2000//
/v.lib/1.1/Sun Sep 17 22:28:53 2000//
/w.lib/1.1/Sun Sep 17 22:28:53 2000//
/x.lib/1.1/Sun Sep 17 22:28:53 2000//
/y.lib/1.1/Sun Sep 17 22:28:53 2000//
/z.lib/1.1/Sun Sep 17 22:28:53 2000//
