pyDict 使用方式		
#############################


啟動說明
#################

pydict [options] [word]

options:
	-h			列出文字模式下的說明
	-i			console互動模式
	-e [word]	英漢查詢（可不加-e）
	-c [word]	漢英查詢


console模式說明
#################

在終端視窗中會有word:的提示符號，使用者可以鍵入想查
詢的單字。如果想轉成其他模式可以鍵入下列字串：
-c	轉換成漢英模式
-e	轉換成英漢模式
如果要離開console互動模式，可以鍵入-q或是在word:後直
接按Enter鍵就可以了。


GUI模式說明
#################

在開啟GUI模式後，可以直接鍵入所要查詢的單字。並且可利
左方的單字列表查看相關單字。智慧模式按鈕可以於輸入單字
時即時查詢，加快搜尋速度。縮小按鈕可以於平時將視窗縮小
避免佔空間。尋找按鈕可以讓使用者在利用剪貼方式貼上單字
時，直接啟動搜尋，不用再按Enter鍵。


音標使用說明
##################

       /p/		_p_en

       /b/		_b_ack

       /t/		_t_ea

       /d/		_d_ay

       /g/		_g_ay

       /tS/		_ch_eer

       /d3/		_j_ump

       /f/		_f_ew

       /v/		_v_iew

       /8/		_th_ing

       /&/		_th_is

       /s/		_s_oon

       /z/		_z_oo

       /S/		fi_sh_

       /3/		plea_s_ure

       /h/		_h_ot

       /m/		su_m_

       /n/		su_n_

       /n_/		mo_n_key

       /l/		_l_ead

       /r/		_r_ed

       /j/		_y_et

       /w/		_w_et

       /i/		sh_ee_p

       /I/		sh_i_p

       /E/		b_e_d

       /ae/		b_a_d

       /a/		p_o_t

       /c/		c_au_ght

       /U/		p_u_t

       /u/		b_oo_t

       /^/		c_u_t

       /2*/		b_ir_d

       /2~/		doct_or_

       /2/		_a_bout

       /e/		m_a_ke

       /o/		n_o_te

       /aI/		b_i_te

       /aU/		n_ow_

       /cI/		b_oy_

       /l./		app_l_e
