<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Project xmlns="http://schemas.microsoft.com/project"><Z>2014-06-25T12:25:37</Z><bd>2014-09-29T17:17:56</bd><be>1</be><bf>2014-07-24T08:00:00</bf><bg>2014-09-29T17:00:00</bg><fC>1</fC><bl>$</bl><bn>0</bn><p>1</p><bo>08:00:00</bo><bp>17:00:00</bp><bq>480</bq><br>2400</br><bs>20</bs><bJ>0</bJ><cd>0</cd><ce>0</ce><cf>2e87feff-2c15-4c73-8f7f-bf0c36a57cb4</cf><cg><ch><a>1</a><d>Standard</d><ci>1</ci><cj>-1</cj><ck><cl><Y>1</Y><U>0</U></cl><cl><Y>2</Y><U>1</U><bh><V><W>08:00:00</W><X>12:00:00</X></V><V><W>13:00:00</W><X>17:00:00</X></V></bh></cl><cl><Y>3</Y><U>1</U><bh><V><W>08:00:00</W><X>12:00:00</X></V><V><W>13:00:00</W><X>17:00:00</X></V></bh></cl><cl><Y>4</Y><U>1</U><bh><V><W>08:00:00</W><X>12:00:00</X></V><V><W>13:00:00</W><X>17:00:00</X></V></bh></cl><cl><Y>5</Y><U>1</U><bh><V><W>08:00:00</W><X>12:00:00</X></V><V><W>13:00:00</W><X>17:00:00</X></V></bh></cl><cl><Y>6</Y><U>1</U><bh><V><W>08:00:00</W><X>12:00:00</X></V><V><W>13:00:00</W><X>17:00:00</X></V></bh></cl><cl><Y>7</Y><U>0</U></cl></ck></ch><ch><a>2</a><d>24-Hours</d><ci>1</ci><cj>-1</cj><ck><cl><Y>1</Y><U>1</U><bh><V><W>00:00:00</W><X>00:00:00</X></V></bh></cl><cl><Y>2</Y><U>1</U><bh><V><W>00:00:00</W><X>00:00:00</X></V></bh></cl><cl><Y>3</Y><U>1</U><bh><V><W>00:00:00</W><X>00:00:00</X></V></bh></cl><cl><Y>4</Y><U>1</U><bh><V><W>00:00:00</W><X>00:00:00</X></V></bh></cl><cl><Y>5</Y><U>1</U><bh><V><W>00:00:00</W><X>00:00:00</X></V></bh></cl><cl><Y>6</Y><U>1</U><bh><V><W>00:00:00</W><X>00:00:00</X></V></bh></cl><cl><Y>7</Y><U>1</U><bh><V><W>00:00:00</W><X>00:00:00</X></V></bh></cl></ck></ch><ch><a>3</a><d>Night Shift</d><ci>1</ci><cj>-1</cj><ck><cl><Y>1</Y><U>0</U></cl><cl><Y>2</Y><U>1</U><bh><V><W>23:00:00</W><X>00:00:00</X></V></bh></cl><cl><Y>3</Y><U>1</U><bh><V><W>00:00:00</W><X>03:00:00</X></V><V><W>04:00:00</W><X>08:00:00</X></V><V><W>23:00:00</W><X>00:00:00</X></V></bh></cl><cl><Y>4</Y><U>1</U><bh><V><W>00:00:00</W><X>03:00:00</X></V><V><W>04:00:00</W><X>08:00:00</X></V><V><W>23:00:00</W><X>00:00:00</X></V></bh></cl><cl><Y>5</Y><U>1</U><bh><V><W>00:00:00</W><X>03:00:00</X></V><V><W>04:00:00</W><X>08:00:00</X></V><V><W>23:00:00</W><X>00:00:00</X></V></bh></cl><cl><Y>6</Y><U>1</U><bh><V><W>00:00:00</W><X>03:00:00</X></V><V><W>04:00:00</W><X>08:00:00</X></V><V><W>23:00:00</W><X>00:00:00</X></V></bh></cl><cl><Y>7</Y><U>1</U><bh><V><W>00:00:00</W><X>03:00:00</X></V><V><W>04:00:00</W><X>08:00:00</X></V></bh></cl></ck></ch><ch><a>4</a><d>polo</d><ci>0</ci><cj>3</cj></ch></cg><ct><b><a>0</a><c>0</c><d>PEC - English Platform</d><e>0</e><f>2014-06-25T04:25:37</f><g>0</g><h>0</h><i>0</i><k>2014-07-24T08:00:00</k><l>2014-09-29T17:00:00</l><m>PT384H0M0S</m><n>39</n><o>PT88H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-09-29T17:00:00</z><A>2014-08-25T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>5</D><E>13600</E><F>0</F><p>-1</p><G>0</G><J>收費模式：給大學與高中(老師及學生)用的：閱讀核心平台(單字、聽力含在內)

文章閱讀：鎖定大學老師
自由米：鎖定高中老師 --&gt; 擴大
班級是個 good idea.穩定收入
群組可以promote community and user base. 

主功能：閃示卡。選擇題。有發音。有音標。有例句。有語意圖。(閱讀、聽力、口說)</J><K>1</K><L>0</L><es>null</es><et>2014-08-25T17:26:58</et></b><b><a>119</a><c>1</c><d>總體描述</d><e>0</e><f>2014-07-24T03:13:50</f><g>1</g><h>1</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><J>文章閱讀：鎖定大學老師
自由米：鎖定高中老師 --&amp;gt; 擴大
班級是個 good idea.穩定收入
群組可以promote community and user base. 

主功能：
      單字：閃示卡。選擇題。有發音。有音標。有例句。有語意圖。
      閱讀
      聽力</J><K>1</K><L>0</L><es>null</es><et>2014-08-25T17:22:47</et></b><b><a>2</a><c>2</c><d>字庫/字表(匯入、處理、功能、資料庫)</d><e>0</e><f>2014-06-25T04:28:45</f><g>2</g><h>2</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-09-29T17:00:00</l><m>PT384H0M0S</m><n>39</n><o>PT48H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-07-24T08:00:00</y><z>2014-09-29T17:00:00</z><A>2014-09-25T23:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>15</D><E>9600</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-11T03:56:48</et></b><b><a>190</a><c>3</c><d>匯入</d><e>0</e><f>2014-08-24T11:07:36</f><g>2.1</g><h>2.1</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-09-29T17:00:00</l><m>PT384H0M0S</m><n>39</n><o>PT48H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-09-29T17:00:00</z><A>2014-09-25T23:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>15</D><E>9600</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-11T03:57:41</et></b><b><a>210</a><c>4</c><d>pydict 音標匯入</d><e>0</e><f>2014-08-24T13:07:50</f><g>2.1.1</g><h>2.1.1</h><i>3</i><k>2014-09-01T08:00:00</k><l>2014-09-01T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-09-01T08:00:00</y><z>2014-09-01T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-08-30T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T17:19:07</et></b><b><a>142</a><c>5</c><d>7000單 教育部分級 匯入</d><e>0</e><f>2014-07-24T03:50:21</f><g>2.1.2</g><h>2.1.2</h><i>3</i><k>2014-09-01T23:00:00</k><l>2014-09-02T08:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT8H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-09-01T23:00:00</y><z>2014-09-02T08:00:00</z><A>2014-09-26T23:00:00</A><B>2014-09-27T08:00:00</B><C>0</C><D>0</D><E>1600</E><F>4</F><p>-1</p><cX>2014-08-31T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>188</a><c>6</c><d>分類字表  多益</d><e>0</e><f>2014-08-24T10:06:05</f><g>2.1.3</g><h>2.1.3</h><i>3</i><k>2014-09-29T08:00:00</k><l>2014-09-29T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>1</x><y>2014-09-29T08:00:00</y><z>2014-09-29T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-09-28T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:26:06</et></b><b><a>91</a><c>7</c><d>WordNet 匯入 (語意/出題處理)</d><e>0</e><f>2014-07-24T01:52:36</f><g>2.1.4</g><h>2.1.4</h><i>3</i><k>2014-09-02T08:00:00</k><l>2014-09-02T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-09-02T08:00:00</y><z>2014-09-02T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-09-02T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>13</a><c>8</c><d>pydict dictionary 匯入</d><e>0</e><f>2014-06-25T04:35:49</f><g>2.1.5</g><h>2.1.5</h><i>3</i><k>2014-08-15T23:00:00</k><l>2014-08-16T08:00:00</l><m>PT8H0M0S</m><n>7</n><o>PT8H0M0S</o><q>1</q><r>0</r><s>0</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-08-15T23:00:00</y><z>2014-08-16T08:00:00</z><A>2014-09-26T23:00:00</A><B>2014-09-27T08:00:00</B><C>0</C><D>100</D><E>1600</E><F>4</F><p>-1</p><cX>2014-08-15T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>152</a><c>9</c><d>字表 7000單 匯入</d><e>0</e><f>2014-07-24T04:31:22</f><g>2.1.6</g><h>2.1.6</h><i>3</i><k>2014-08-22T23:00:00</k><l>2014-08-23T08:00:00</l><m>PT8H0M0S</m><n>7</n><o>PT16H0M0S</o><q>1</q><r>0</r><s>0</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-08-22T23:00:00</y><z>2014-08-23T08:00:00</z><A>2014-09-26T23:00:00</A><B>2014-09-27T08:00:00</B><C>0</C><D>100</D><E>3200</E><F>6</F><p>-1</p><cX>2014-08-25T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>187</a><c>10</c><d>字表 托福 Iowa State 600</d><e>0</e><f>2014-08-24T10:06:05</f><g>2.1.7</g><h>2.1.7</h><i>3</i><k>2014-08-12T23:00:00</k><l>2014-08-14T08:00:00</l><m>PT16H0M0S</m><n>39</n><o>PT16H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-08-12T23:00:00</y><z>2014-08-14T08:00:00</z><A>2014-09-25T23:00:00</A><B>2014-09-27T08:00:00</B><C>0</C><D>100</D><E>3200</E><F>6</F><p>-1</p><cX>2014-08-14T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:26:06</et></b><b><a>227</a><c>11</c><d>托福先閃示一遍，挑不會的再考/背</d><e>0</e><f>2014-09-02T12:57:26</f><g>2.1.8</g><h>2.1.8</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-02T20:54:44</et></b><b><a>228</a><c>12</c><d>挑功能時，計畫時間，沒做到就通知</d><e>0</e><f>2014-09-02T12:58:21</f><g>2.1.9</g><h>2.1.9</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-02T20:54:44</et></b><b><a>229</a><c>13</c><d>把常錯x重要字列在拓詞介面 旁邊</d><e>0</e><f>2014-09-02T12:59:22</f><g>2.1.10</g><h>2.1.10</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-02T21:05:58</et></b><b><a>233</a><c>14</c><d>閃示完把字列在右邊(標出錯字)</d><e>0</e><f>2014-09-02T13:12:10</f><g>2.1.11</g><h>2.1.11</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-02T21:07:08</et></b><b><a>234</a><c>15</c><d>剛拓完的詞列在下面</d><e>0</e><f>2014-09-02T13:13:58</f><g>2.1.12</g><h>2.1.12</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-02T21:07:48</et></b><b><a>230</a><c>16</c><d>托福字表匯入</d><e>0</e><f>2014-09-02T13:00:44</f><g>2.1.13</g><h>2.1.13</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-05T14:28:44</et></b><b><a>235</a><c>17</c><d>常錯字列表、輸出功能</d><e>0</e><f>2014-09-02T13:14:58</f><g>2.1.14</g><h>2.1.14</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-02T21:08:38</et></b><b><a>232</a><c>18</c><d>托福TPO單字匯入</d><e>0</e><f>2014-09-02T13:01:08</f><g>2.1.15</g><h>2.1.15</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-05T14:28:44</et></b><b><a>231</a><c>19</c><d>托福字分級</d><e>0</e><f>2014-09-02T13:00:57</f><g>2.1.16</g><h>2.1.16</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-05T14:28:44</et></b><b><a>236</a><c>20</c><d>log out</d><e>0</e><f>2014-09-04T07:14:39</f><g>2.1.17</g><h>2.1.17</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-05T14:28:44</et></b><b><a>237</a><c>21</c><d>測試所有的字表在pydict都有字</d><e>0</e><f>2014-09-05T01:16:22</f><g>2.1.18</g><h>2.1.18</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-05T14:28:44</et></b><b><a>238</a><c>22</c><d>email verification</d><e>0</e><f>2014-09-10T19:51:27</f><g>2.1.19</g><h>2.1.19</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-11T03:54:17</et></b><b><a>239</a><c>23</c><d>timestamp</d><e>0</e><f>2014-09-10T19:51:52</f><g>2.1.20</g><h>2.1.20</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-11T03:54:17</et></b><b><a>240</a><c>24</c><d>class interface</d><e>0</e><f>2014-09-10T19:52:07</f><g>2.1.21</g><h>2.1.21</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-11T03:54:17</et></b><b><a>241</a><c>25</c><d>Group interface</d><e>0</e><f>2014-09-10T19:52:25</f><g>2.1.22</g><h>2.1.22</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-11T03:54:17</et></b><b><a>242</a><c>26</c><d>語意編輯、字根字首編輯</d><e>0</e><f>2014-09-10T19:58:57</f><g>2.1.23</g><h>2.1.23</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-11T03:54:17</et></b><b><a>243</a><c>27</c><d>Level test: using flashcard</d><e>0</e><f>2014-09-10T20:02:20</f><g>2.1.24</g><h>2.1.24</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-11T03:54:40</et></b><b><a>244</a><c>28</c><d>Multiple falshcards</d><e>0</e><f>2014-09-10T20:04:48</f><g>2.1.25</g><h>2.1.25</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-11T03:57:41</et></b><b><a>245</a><c>29</c><d>co-location &amp; phrases</d><e>0</e><f>2014-09-23T02:35:10</f><g>2.1.26</g><h>2.1.26</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-09-23T10:38:48</et></b><b><a>191</a><c>30</c><d>資料庫</d><e>0</e><f>2014-08-24T11:09:38</f><g>3</g><h>3</h><i>1</i><k>2014-09-01T08:00:00</k><l>2014-09-03T17:00:00</l><m>PT24H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-09-01T08:00:00</y><z>2014-09-03T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:26:06</et></b><b><a>153</a><c>31</c><d>難度總指數在各字表後面，再匯到主字庫</d><e>0</e><f>2014-07-24T04:33:14</f><g>3.1</g><h>3.1</h><i>2</i><k>2014-09-01T08:00:00</k><l>2014-09-01T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-09-01T08:00:00</y><z>2014-09-01T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-08-31T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>201</a><c>32</c><d>個人字庫：</d><e>0</e><f>2014-08-24T11:15:48</f><g>3.2</g><h>3.2</h><i>2</i><k>2014-09-03T08:00:00</k><l>2014-09-03T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-09-03T08:00:00</y><z>2014-09-03T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-09-03T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:26:06</et></b><b><a>98</a><c>33</c><d>自由米功能</d><e>0</e><f>2014-07-24T02:21:55</f><g>4</g><h>4</h><i>1</i><k>2014-08-27T08:00:00</k><l>2014-09-04T17:00:00</l><m>PT56H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><x>0</x><y>2014-08-27T08:00:00</y><z>2014-09-04T17:00:00</z><A>2014-09-26T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><M><N>53</N><e>1</e><O>0</O><P>7</P></M><K>1</K><L>0</L><es>null</es><et>2014-08-24T19:28:16</et></b><b><a>213</a><c>34</c><d>閃示卡(自學模式)</d><e>0</e><f>2014-08-24T13:26:51</f><g>4.1</g><h>4.1</h><i>2</i><k>2014-08-27T08:00:00</k><l>2014-08-27T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><x>0</x><y>2014-08-27T08:00:00</y><z>2014-08-27T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T17:19:07</et></b><b><a>214</a><c>35</c><d>閃示卡考試(四選一)</d><e>0</e><f>2014-08-24T13:27:12</f><g>4.2</g><h>4.2</h><i>2</i><k>2014-08-27T08:00:00</k><l>2014-08-27T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><x>0</x><y>2014-08-27T08:00:00</y><z>2014-08-27T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><J>選項：同詞性
     反義字</J><K>0</K><L>0</L><es>null</es><et>2014-08-25T17:19:07</et></b><b><a>205</a><c>36</c><d>慈善行銷</d><e>0</e><f>2014-08-24T11:32:57</f><g>4.3</g><h>4.3</h><i>2</i><k>2014-09-01T08:00:00</k><l>2014-09-01T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><x>0</x><y>2014-09-01T08:00:00</y><z>2014-09-01T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-09-01T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:27:56</et></b><b><a>206</a><c>37</c><d>分級</d><e>0</e><f>2014-08-24T11:33:15</f><g>4.4</g><h>4.4</h><i>2</i><k>2014-09-01T08:00:00</k><l>2014-09-02T17:00:00</l><m>PT16H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><x>0</x><y>2014-09-01T08:00:00</y><z>2014-09-02T17:00:00</z><A>2014-09-26T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-09-02T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:28:16</et></b><b><a>207</a><c>38</c><d>高中老師訴求</d><e>0</e><f>2014-08-24T11:33:22</f><g>4.5</g><h>4.5</h><i>2</i><k>2014-09-03T08:00:00</k><l>2014-09-04T17:00:00</l><m>PT16H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><x>0</x><y>2014-09-03T08:00:00</y><z>2014-09-04T17:00:00</z><A>2014-09-26T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-09-03T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:28:46</et></b><b><a>200</a><c>39</c><d>字典查詢功能</d><e>0</e><f>2014-08-24T11:14:21</f><g>5</g><h>5</h><i>1</i><k>2014-09-02T08:00:00</k><l>2014-09-04T17:00:00</l><m>PT24H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-09-02T08:00:00</y><z>2014-09-04T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:31:06</et></b><b><a>182</a><c>40</c><d>網頁單字查詢(context menu)</d><e>0</e><f>2014-07-24T05:29:09</f><g>5.1</g><h>5.1</h><i>2</i><k>2014-09-02T08:00:00</k><l>2014-09-02T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-09-02T08:00:00</y><z>2014-09-02T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-09-02T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:29:37</et></b><b><a>199</a><c>41</c><d>文章(個人/群組)取詞單字查詢</d><e>0</e><f>2014-08-24T11:14:08</f><g>5.2</g><h>5.2</h><i>2</i><k>2014-09-04T08:00:00</k><l>2014-09-04T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-09-04T08:00:00</y><z>2014-09-04T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-09-04T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:29:37</et></b><b><a>56</a><c>42</c><d>社群功能(身分標記與呈現)</d><e>0</e><f>2014-06-25T07:32:54</f><g>6</g><h>6</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>220</a><c>43</c><d>社群編輯</d><e>0</e><f>2014-08-24T13:45:31</f><g>6.1</g><h>6.1</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T17:19:07</et></b><b><a>224</a><c>44</c><d>編輯台字庫分析介面 (字庫列表、字庫比較、字表列表、字表比較)</d><e>0</e><f>2014-08-24T13:47:46</f><g>6.1.1</g><h>6.1.1</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T17:19:07</et></b><b><a>217</a><c>45</c><d>字典編輯 (社群編輯--&gt; 暫存 --&gt;審核)</d><e>0</e><f>2014-08-24T13:44:29</f><g>6.1.2</g><h>6.1.2</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T17:19:07</et></b><b><a>223</a><c>46</c><d>例句 編輯 (multiple，個人優先)</d><e>0</e><f>2014-08-24T13:47:28</f><g>6.1.3</g><h>6.1.3</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T17:19:07</et></b><b><a>219</a><c>47</c><d>語意編輯  (社群編輯--&gt; 暫存 --&gt;審核)</d><e>0</e><f>2014-08-24T13:45:20</f><g>6.1.4</g><h>6.1.4</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T17:19:07</et></b><b><a>114</a><c>48</c><d>班級 (校名、(學院、系所、學程)、)課程名稱(中英文)、教師姓名、助教</d><e>0</e><f>2014-07-24T03:02:30</f><g>6.2</g><h>6.2</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>140</a><c>49</c><d>教師開課程、給密碼</d><e>0</e><f>2014-07-24T03:46:23</f><g>6.2.1</g><h>6.2.1</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>221</a><c>50</c><d>教師班級管理</d><e>0</e><f>2014-08-24T13:46:26</f><g>6.2.2</g><h>6.2.2</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T17:19:07</et></b><b><a>139</a><c>51</c><d>學生登入後以密碼註冊：填入資料：學號(必填)</d><e>0</e><f>2014-07-24T03:45:19</f><g>6.2.3</g><h>6.2.3</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>141</a><c>52</c><d>指定作業：個別與小組</d><e>0</e><f>2014-07-24T03:48:02</f><g>6.2.4</g><h>6.2.4</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>115</a><c>53</c><d>班級內小組</d><e>0</e><f>2014-07-24T03:02:38</f><g>6.2.5</g><h>6.2.5</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>218</a><c>54</c><d>讀書會</d><e>0</e><f>2014-08-24T13:45:00</f><g>6.3</g><h>6.3</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T17:19:07</et></b><b><a>222</a><c>55</c><d>社群小組/讀書會管理</d><e>0</e><f>2014-08-24T13:46:36</f><g>6.3.1</g><h>6.3.1</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T17:19:07</et></b><b><a>116</a><c>56</c><d>內建讀書會(多益、托福、GRE、GMAT) (討論版管理，即時/每週 newsletter)</d><e>0</e><f>2014-07-24T03:02:46</f><g>6.3.2</g><h>6.3.2</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>132</a><c>57</c><d>自建讀書會(進度控管、assign 完成、約meeting)</d><e>0</e><f>2014-07-24T03:23:46</f><g>6.3.3</g><h>6.3.3</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>75</a><c>58</c><d>單字處理 (分類、分級)</d><e>0</e><f>2014-06-26T11:20:34</f><g>7</g><h>7</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>39</a><c>59</c><d>3.1 單字匯入</d><e>0</e><f>2014-06-25T05:10:54</f><g>7.1</g><h>7.1</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><cX>2014-07-05T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>108</a><c>60</c><d>編輯者匯入字表 字庫 (如7000單/托福單字/多益單字) (分類資料)</d><e>0</e><f>2014-07-24T02:45:04</f><g>7.1.1</g><h>7.1.1</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>143</a><c>61</c><d>編輯者文章匯入 (托福閱讀、聽力文章，分級用，須標示考試類別)</d><e>0</e><f>2014-07-24T03:51:15</f><g>7.1.2</g><h>7.1.2</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>82</a><c>62</c><d>字表匯入介面 (編輯者、教師班級用、學習者個人)</d><e>0</e><f>2014-07-24T01:35:54</f><g>7.1.3</g><h>7.1.3</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-07-24T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>87</a><c>63</c><d>教師/使用者 文章匯入 --&gt; parse --&gt; 分析列表</d><e>0</e><f>2014-07-24T01:45:59</f><g>7.1.4</g><h>7.1.4</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-07-24T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>40</a><c>64</c><d>使用者輸入單字查詢匯入--&gt; 個 人字表</d><e>0</e><f>2014-06-25T05:15:58</f><g>7.1.5</g><h>7.1.5</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-07-24T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>88</a><c>65</c><d>由閱讀介面取詞查詢 匯入--&gt; 個 人字表</d><e>0</e><f>2014-07-24T01:46:09</f><g>7.1.6</g><h>7.1.6</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>90</a><c>66</c><d>教師、學習者匯入字表 匯入 --&gt;主字庫--&gt; 個 人字表 --&gt; 分析列表</d><e>0</e><f>2014-07-24T01:48:13</f><g>7.1.7</g><h>7.1.7</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>203</a><c>67</c><d>教師字表匯入(例如：本週或本學期所有單字)</d><e>0</e><f>2014-08-24T11:24:49</f><g>7.1.8</g><h>7.1.8</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:26:06</et></b><b><a>117</a><c>68</c><d>3.2 單字標記</d><e>0</e><f>2014-07-24T03:12:34</f><g>7.2</g><h>7.2</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>118</a><c>69</c><d>標記所在文章與鏈結段落(例句來源)</d><e>0</e><f>2014-07-24T03:12:43</f><g>7.2.1</g><h>7.2.1</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>169</a><c>70</c><d>相關字、聯想字(社群標記)</d><e>0</e><f>2014-07-24T04:59:25</f><g>7.2.2</g><h>7.2.2</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>170</a><c>71</c><d>同義字、反義字(WordNet及公開版權字典)</d><e>0</e><f>2014-07-24T04:59:41</f><g>7.2.3</g><h>7.2.3</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>208</a><c>72</c><d>單字列表/個別單字狀態：已背過X次、已精熟(連續對5遍)、未精熟</d><e>0</e><f>2014-08-24T11:36:48</f><g>7.2.4</g><h>7.2.4</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:30:46</et></b><b><a>96</a><c>73</c><d>3.3 分類分級</d><e>0</e><f>2014-07-24T02:00:02</f><g>7.3</g><h>7.3</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>111</a><c>74</c><d>難度分級(20%分五級)</d><e>0</e><f>2014-07-24T03:01:03</f><g>7.3.1</g><h>7.3.1</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>107</a><c>75</c><d>(衝突解決 / 字典編輯台手動標記)</d><e>0</e><f>2014-07-24T02:44:05</f><g>7.3.2</g><h>7.3.2</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>104</a><c>76</c><d>依據字典編輯者所輸入字表標記分級(e.g., 托福X級)</d><e>0</e><f>2014-07-24T02:43:40</f><g>7.3.3</g><h>7.3.3</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>4</a><c>77</c><d>文章管理</d><e>0</e><f>2014-06-25T04:29:29</f><g>8</g><h>8</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-07-25T17:00:00</l><m>PT16H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-25T17:00:00</z><A>2014-09-25T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>5</a><c>78</c><d>4.1 上傳文章</d><e>0</e><f>2014-06-25T04:29:50</f><g>8.1</g><h>8.1</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-25T08:00:00</A><B>2014-09-25T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>196</a><c>79</c><d>教師文章匯入</d><e>0</e><f>2014-08-24T11:13:25</f><g>8.1.1</g><h>8.1.1</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-25T08:00:00</A><B>2014-09-25T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:26:06</et></b><b><a>197</a><c>80</c><d>文章分析(單字總數與文章難度)</d><e>0</e><f>2014-08-24T11:13:33</f><g>8.1.2</g><h>8.1.2</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-25T08:00:00</A><B>2014-09-25T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:26:06</et></b><b><a>198</a><c>81</c><d>編輯者文章匯入(托福閱讀、聽力文章，分級用，須標示考試類別)</d><e>0</e><f>2014-08-24T11:13:40</f><g>8.1.3</g><h>8.1.3</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-25T08:00:00</A><B>2014-09-25T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:26:06</et></b><b><a>8</a><c>82</c><d>paste/edit 介面 上傳文章, 寫入資料庫</d><e>0</e><f>2014-06-25T04:31:25</f><g>8.1.4</g><h>8.1.4</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>7</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>0</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-25T08:00:00</A><B>2014-09-25T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-07-24T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>73</a><c>83</c><d>文章資料填寫 (標題、原作者、原發表日期、出處URL、影音附檔與URL)</d><e>0</e><f>2014-06-26T11:15:51</f><g>8.1.5</g><h>8.1.5</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>7</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>0</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-25T08:00:00</A><B>2014-09-25T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-07-24T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>77</a><c>84</c><d>文章資料紀錄：上傳者帳號、上傳日期時間、字數、字元數、句數、段落數</d><e>0</e><f>2014-07-24T00:51:30</f><g>8.1.6</g><h>8.1.6</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>7</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>0</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-25T08:00:00</A><B>2014-09-25T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-07-24T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>86</a><c>85</c><d>文章難度計算分級 (五級，歐洲語言能力架構，先以難度比例計算20%即可)</d><e>0</e><f>2014-07-24T01:41:09</f><g>8.1.7</g><h>8.1.7</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-25T08:00:00</A><B>2014-09-25T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-07-24T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>30</a><c>86</c><d>4.2 提取單字</d><e>0</e><f>2014-06-25T05:06:03</f><g>8.2</g><h>8.2</h><i>2</i><k>2014-07-25T08:00:00</k><l>2014-07-25T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><w>1</w><x>0</x><y>2014-07-25T08:00:00</y><z>2014-07-25T17:00:00</z><A>2014-09-26T08:00:00</A><B>2014-09-26T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><M><N>5</N><e>1</e><O>0</O><P>7</P></M><K>1</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>20</a><c>87</c><d>本篇文章文字parse</d><e>0</e><f>2014-06-25T04:43:54</f><g>8.2.1</g><h>8.2.1</h><i>3</i><k>2014-07-25T08:00:00</k><l>2014-07-25T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-25T08:00:00</y><z>2014-07-25T17:00:00</z><A>2014-09-26T08:00:00</A><B>2014-09-26T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-07-24T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>72</a><c>88</c><d>去除無用字(is, the, there, ... ) (建立escape字表) (可做為社群功能)</d><e>0</e><f>2014-06-25T07:59:27</f><g>8.2.2</g><h>8.2.2</h><i>3</i><k>2014-07-25T08:00:00</k><l>2014-07-25T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-25T08:00:00</y><z>2014-07-25T17:00:00</z><A>2014-09-26T08:00:00</A><B>2014-09-26T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-07-24T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>55</a><c>89</c><d>單字分級(見：單字處理)</d><e>0</e><f>2014-06-25T07:30:56</f><g>8.2.3</g><h>8.2.3</h><i>3</i><k>2014-07-25T08:00:00</k><l>2014-07-25T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-25T08:00:00</y><z>2014-07-25T17:00:00</z><A>2014-09-26T08:00:00</A><B>2014-09-26T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>15</a><c>90</c><d>建立個別文章單字表</d><e>0</e><f>2014-06-25T04:37:46</f><g>8.2.4</g><h>8.2.4</h><i>3</i><k>2014-07-25T08:00:00</k><l>2014-07-25T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-25T08:00:00</y><z>2014-07-25T17:00:00</z><A>2014-09-26T08:00:00</A><B>2014-09-26T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-07-24T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>171</a><c>91</c><d>4.3 提取片語</d><e>0</e><f>2014-07-24T05:10:50</f><g>8.3</g><h>8.3</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>172</a><c>92</c><d>(TBD)</d><e>0</e><f>2014-07-24T05:11:12</f><g>8.3.1</g><h>8.3.1</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>195</a><c>93</c><d>社群 群組與等級</d><e>0</e><f>2014-08-24T11:13:11</f><g>9</g><h>9</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T17:26:58</et></b><b><a>225</a><c>94</c><d></d><e>0</e><f>2014-08-25T09:33:39</f><g>9.1</g><h>9.1</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T17:26:58</et></b><b><a>138</a><c>95</c><d>5.1 會員系統</d><e>0</e><f>2014-07-24T03:37:10</f><g>10</g><h>10</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-08-28T17:00:00</l><m>PT208H0M0S</m><n>39</n><o>PT20H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-07-24T08:00:00</y><z>2014-08-28T17:00:00</z><A>2014-09-26T04:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>35</D><E>4000</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T21:11:31</et></b><b><a>173</a><c>96</c><d>系統登入、登出</d><e>0</e><f>2014-07-24T05:11:59</f><g>10.1</g><h>10.1</h><i>2</i><k>2014-08-25T23:00:00</k><l>2014-08-27T03:00:00</l><m>PT12H0M0S</m><n>5</n><o>PT12H0M0S</o><q>1</q><r>0</r><s>0</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-08-25T23:00:00</y><z>2014-08-27T03:00:00</z><A>2014-09-26T04:00:00</A><B>2014-09-27T08:00:00</B><C>0</C><D>100</D><E>2400</E><F>4</F><p>-1</p><cX>2014-08-24T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:34:57</et></b><b><a>226</a><c>97</c><d>mysql --&gt; mysqli</d><e>0</e><f>2014-08-25T09:35:48</f><g>10.2</g><h>10.2</h><i>2</i><k>2014-08-28T08:00:00</k><l>2014-08-28T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-08-28T08:00:00</y><z>2014-08-28T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-08-28T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T21:11:31</et></b><b><a>209</a><c>98</c><d>新增、刪除、修改帳戶資料</d><e>0</e><f>2014-08-24T13:05:02</f><g>10.3</g><h>10.3</h><i>2</i><k>2014-08-25T08:00:00</k><l>2014-08-25T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-08-25T08:00:00</y><z>2014-08-25T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>40</D><E>0</E><F>4</F><p>-1</p><cX>2014-08-24T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T17:19:07</et></b><b><a>186</a><c>99</c><d>使用者：學習者、學習群組、教師、管理者、字典編輯者、測驗題目編輯者</d><e>0</e><f>2014-08-24T10:05:07</f><g>10.4</g><h>10.4</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:26:06</et></b><b><a>174</a><c>100</c><d>帳號、密、email、手機、暱稱、姓、中名、名、全名、帳密、臉書/linkedin登入</d><e>0</e><f>2014-07-24T05:13:05</f><g>10.5</g><h>10.5</h><i>2</i><k>2014-07-24T23:00:00</k><l>2014-07-25T08:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT8H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T23:00:00</y><z>2014-07-25T08:00:00</z><A>2014-09-26T23:00:00</A><B>2014-09-27T08:00:00</B><C>0</C><D>0</D><E>1600</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>112</a><c>101</c><d>5.2 學習目標：</d><e>0</e><f>2014-07-24T03:02:05</f><g>11</g><h>11</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>175</a><c>102</c><d>課程修習：(Null)</d><e>0</e><f>2014-07-24T05:15:43</f><g>11.1</g><h>11.1</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>176</a><c>103</c><d>考試：前測 (引入字庫總字數、每月/週/日目標)</d><e>0</e><f>2014-07-24T05:15:58</f><g>12</g><h>12</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>177</a><c>104</c><d>選擇考試</d><e>0</e><f>2014-07-24T05:17:59</f><g>12.1</g><h>12.1</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>184</a><c>105</c><d>設定開始日期、預計完成日期 、</d><e>0</e><f>2014-07-24T05:30:41</f><g>12.2</g><h>12.2</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>185</a><c>106</c><d>前測 (引入字庫總字數、每月/週/日目標)</d><e>0</e><f>2014-07-24T05:31:22</f><g>12.3</g><h>12.3</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>110</a><c>107</c><d>5.3 學習歷程分析：</d><e>0</e><f>2014-07-24T02:56:48</f><g>13</g><h>13</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>180</a><c>108</c><d>已讀過文章</d><e>0</e><f>2014-07-24T05:28:39</f><g>13.1</g><h>13.1</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>181</a><c>109</c><d>已背誦單字表/數量</d><e>0</e><f>2014-07-24T05:29:00</f><g>13.2</g><h>13.2</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>183</a><c>110</c><d>達成率(已精熟數量 % of 目標總數)</d><e>0</e><f>2014-07-24T05:29:22</f><g>13.3</g><h>13.3</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>53</a><c>111</c><d>使用者管理</d><e>0</e><f>2014-06-25T06:46:00</f><g>14</g><h>14</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-08-26T17:00:00</l><m>PT192H0M0S</m><n>39</n><o>PT20H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>0</u><x>0</x><y>2014-07-24T08:00:00</y><z>2014-08-26T17:00:00</z><A>2014-08-25T08:00:00</A><B>2014-09-25T17:00:00</B><C>0</C><D>15</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-24T19:34:57</et></b><b><a>34</a><c>112</c><d>閱讀系統</d><e>0</e><f>2014-06-25T05:09:21</f><g>15</g><h>15</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-07-28T17:00:00</l><m>PT24H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-28T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>36</a><c>113</c><d>取詞功能</d><e>0</e><f>2014-06-25T05:09:53</f><g>15.1</g><h>15.1</h><i>2</i><k>2014-07-28T08:00:00</k><l>2014-07-28T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-28T08:00:00</y><z>2014-07-28T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><M><N>30</N><e>1</e><O>0</O><P>7</P></M><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>97</a><c>114</c><d>字典查詢</d><e>0</e><f>2014-07-24T02:15:15</f><g>15.2</g><h>15.2</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>93</a><c>115</c><d>單字列表：</d><e>0</e><f>2014-07-24T01:54:21</f><g>15.3</g><h>15.3</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>95</a><c>116</c><d>標示已經背誦過熟記單字</d><e>0</e><f>2014-07-24T01:55:36</f><g>15.3.1</g><h>15.3.1</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>94</a><c>117</c><d>標示已經背誦過未熟記單字</d><e>0</e><f>2014-07-24T01:54:51</f><g>15.3.2</g><h>15.3.2</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>57</a><c>118</c><d>班級管理(教師)</d><e>0</e><f>2014-06-25T07:33:14</f><g>16</g><h>16</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>212</a><c>119</c><d>助教功能</d><e>0</e><f>2014-08-24T13:24:06</f><g>16.1</g><h>16.1</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-25T17:19:07</et></b><b><a>84</a><c>120</c><d>作業指定(給班級)</d><e>0</e><f>2014-07-24T01:38:03</f><g>16.2</g><h>16.2</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>102</a><c>121</c><d>分組進度競賽(成績)</d><e>0</e><f>2014-07-24T02:28:44</f><g>16.3</g><h>16.3</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>4</F><p>-1</p><cX>2014-07-24T08:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>83</a><c>122</c><d>使用/進度/完成時間/小組個人成績分析</d><e>0</e><f>2014-07-24T01:37:52</f><g>16.4</g><h>16.4</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>85</a><c>123</c><d>進度列表/提醒通知</d><e>0</e><f>2014-07-24T01:38:39</f><g>16.5</g><h>16.5</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>58</a><c>124</c><d>成績列表(個人、小組)</d><e>0</e><f>2014-06-25T07:33:25</f><g>16.6</g><h>16.6</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>144</a><c>125</c><d>題庫</d><e>0</e><f>2014-07-24T04:12:10</f><g>17</g><h>17</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>162</a><c>126</c><d>測驗題目編輯者</d><e>0</e><f>2014-07-24T04:54:38</f><g>17.1</g><h>17.1</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>163</a><c>127</c><d>測驗題目產生 (字庫排序前後各取一   WordNet 反義字取一)</d><e>0</e><f>2014-07-24T04:54:53</f><g>17.1.1</g><h>17.1.1</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>164</a><c>128</c><d>測驗題目試考確認</d><e>0</e><f>2014-07-24T04:55:06</f><g>17.1.2</g><h>17.1.2</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>165</a><c>129</c><d>不適用題目，再產生新題目，確認</d><e>0</e><f>2014-07-24T04:55:20</f><g>17.1.3</g><h>17.1.3</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>166</a><c>130</c><d>手動編輯</d><e>0</e><f>2014-07-24T04:56:28</f><g>17.1.4</g><h>17.1.4</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>41</a><c>131</c><d>閃示卡(選擇題)</d><e>0</e><f>2014-06-25T05:16:21</f><g>17.2</g><h>17.2</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>155</a><c>132</c><d>TTS</d><e>0</e><f>2014-07-24T04:41:04</f><g>17.2.1</g><h>17.2.1</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>22</a><c>133</c><d>卡片正面：</d><e>0</e><f>2014-06-25T04:45:14</f><g>17.2.2</g><h>17.2.2</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>151</a><c>134</c><d>顯示英文單字，橫線</d><e>0</e><f>2014-07-24T04:28:16</f><g>17.2.2.1</g><h>17.2.2.1</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>21</a><c>135</c><d>1. 自動翻面 (5~7秒，可設定) 2. 點擊翻面 (要有時間延遲；模擬白卡/黃卡單字下橫線)</d><e>0</e><f>2014-06-25T04:44:47</f><g>17.2.2.2</g><h>17.2.2.2</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>23</a><c>136</c><d>1. 自動發音(TTS)  2. 使用者先發音，系統後發音 (3. -&gt;語音辨識與發音校正XD)</d><e>0</e><f>2014-06-25T04:45:21</f><g>17.2.2.3</g><h>17.2.2.3</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>28</a><c>137</c><d>下一張、上一張 前後卡片箭頭按鈕</d><e>0</e><f>2014-06-25T04:49:45</f><g>17.2.2.4</g><h>17.2.2.4</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>145</a><c>138</c><d>分類(7000單、多益、托福)、分級、出處(Economist / VOA / SA / CNN / BBC)</d><e>0</e><f>2014-07-24T04:17:19</f><g>17.2.2.5</g><h>17.2.2.5</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>150</a><c>139</c><d>題項來源 (前後近位字)</d><e>0</e><f>2014-07-24T04:27:28</f><g>17.2.2.6</g><h>17.2.2.6</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>146</a><c>140</c><d>挑戰次數() (連續三次正確為精熟，有錯誤者需連續三次或不連續5次為精熟)</d><e>0</e><f>2014-07-24T04:19:32</f><g>17.2.2.7</g><h>17.2.2.7</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>147</a><c>141</c><d>太簡單 標註 (escape 字) (社群功能)</d><e>0</e><f>2014-07-24T04:23:45</f><g>17.2.2.8</g><h>17.2.2.8</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>24</a><c>142</c><d>背面：</d><e>0</e><f>2014-06-25T04:45:28</f><g>17.2.3</g><h>17.2.3</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>156</a><c>143</c><d>詞性/音標/中文解釋</d><e>0</e><f>2014-07-24T04:42:55</f><g>17.2.3.1</g><h>17.2.3.1</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>157</a><c>144</c><d>例句 (文章、字庫)</d><e>0</e><f>2014-07-24T04:42:57</f><g>17.2.3.2</g><h>17.2.3.2</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>26</a><c>145</c><d>點擊翻回正面</d><e>0</e><f>2014-06-25T04:47:40</f><g>17.2.3.3</g><h>17.2.3.3</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>16</a><c>146</c><d>英中選擇題系統</d><e>0</e><f>2014-06-25T04:38:46</f><g>17.3</g><h>17.3</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>92</a><c>147</c><d>個別題目回饋機制</d><e>0</e><f>2014-07-24T01:53:32</f><g>17.3.1</g><h>17.3.1</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>44</a><c>148</c><d>文章/字表出題</d><e>0</e><f>2014-06-25T05:18:34</f><g>17.3.2</g><h>17.3.2</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>60</a><c>149</c><d>核對本篇單字與使用者資料庫，取出本篇尚未背誦過的、錯過、對過三類</d><e>0</e><f>2014-06-25T07:39:37</f><g>17.3.2.1</g><h>17.3.2.1</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>7</a><c>150</c><d>如無難度資料，將本篇文章單字分三類依字母順序排列</d><e>0</e><f>2014-06-25T04:30:46</f><g>17.3.2.2</g><h>17.3.2.2</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>50</a><c>151</c><d>如有難度資料，將本篇文章單字由易而難排列</d><e>0</e><f>2014-06-25T06:43:28</f><g>17.3.2.3</g><h>17.3.2.3</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>31</a><c>152</c><d>複習功能：隨機由已經完成的文章中取出曾經[錯過]的單字</d><e>0</e><f>2014-06-25T05:07:11</f><g>17.3.2.4</g><h>17.3.2.4</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>51</a><c>153</c><d>英中選擇題</d><e>0</e><f>2014-06-25T06:44:40</f><g>17.3.3</g><h>17.3.3</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>27</a><c>154</c><d>由文章單字表隨機/依難度取一字(中/英)</d><e>0</e><f>2014-06-25T04:48:31</f><g>17.3.3.1</g><h>17.3.3.1</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>11</a><c>155</c><d>顯示單字難度標示</d><e>0</e><f>2014-06-25T04:33:29</f><g>17.3.3.2</g><h>17.3.3.2</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>63</a><c>156</c><d>直接發音</d><e>0</e><f>2014-06-25T07:50:24</f><g>17.3.3.3</g><h>17.3.3.3</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>64</a><c>157</c><d>顯示四個中文答案選項(亂數取/取相近英文字形) 【選擇答案】</d><e>0</e><f>2014-06-25T07:50:35</f><g>17.3.3.4</g><h>17.3.3.4</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>65</a><c>158</c><d>選對則進行下一題</d><e>0</e><f>2014-06-25T07:51:51</f><g>17.3.3.5</g><h>17.3.3.5</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>68</a><c>159</c><d>選錯則顯示閃示卡背面(基本字彙資料與英文例句)</d><e>0</e><f>2014-06-25T07:54:04</f><g>17.3.3.6</g><h>17.3.3.6</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>52</a><c>160</c><d>結束介面</d><e>0</e><f>2014-06-25T06:44:54</f><g>17.3.4</g><h>17.3.4</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>18</a><c>161</c><d>單字列表(正確/錯誤標示)</d><e>0</e><f>2014-06-25T04:39:32</f><g>17.3.4.1</g><h>17.3.4.1</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>14</a><c>162</c><d>學生成績計算</d><e>0</e><f>2014-06-25T04:36:18</f><g>17.3.4.2</g><h>17.3.4.2</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>17</a><c>163</c><d>成績計算(正確比率)</d><e>0</e><f>2014-06-25T04:39:19</f><g>17.3.4.3</g><h>17.3.4.3</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>54</a><c>164</c><d>適性功能</d><e>0</e><f>2014-06-25T06:48:18</f><g>17.3.5</g><h>17.3.5</h><i>3</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>19</a><c>165</c><d>單字難度計算</d><e>0</e><f>2014-06-25T04:42:13</f><g>17.3.5.1</g><h>17.3.5.1</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>12</a><c>166</c><d>單字鑑別度計算</d><e>0</e><f>2014-06-25T04:35:04</f><g>17.3.5.2</g><h>17.3.5.2</h><i>4</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>149</a><c>167</c><d>克漏字</d><e>0</e><f>2014-07-24T04:26:09</f><g>17.4</g><h>17.4</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>35</a><c>168</c><d>聽力系統 (口說與聽打雙系統)</d><e>0</e><f>2014-06-25T05:09:27</f><g>18</g><h>18</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>37</a><c>169</c><d>語音辨識引擎</d><e>0</e><f>2014-06-25T05:10:09</f><g>18.1</g><h>18.1</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>6</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><J>TTS ...
問cdict.net作者</J><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>126</a><c>170</c><d>句子斷點</d><e>0</e><f>2014-07-24T03:20:01</f><g>18.2</g><h>18.2</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>127</a><c>171</c><d>句子輸入</d><e>0</e><f>2014-07-24T03:20:13</f><g>18.3</g><h>18.3</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>130</a><c>172</c><d>系統句子發音</d><e>0</e><f>2014-07-24T03:21:34</f><g>18.4</g><h>18.4</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>129</a><c>173</c><d>學習者repeat</d><e>0</e><f>2014-07-24T03:21:24</f><g>18.5</g><h>18.5</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>131</a><c>174</c><d></d><e>0</e><f>2014-07-24T03:21:50</f><g>18.6</g><h>18.6</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>128</a><c>175</c><d>評分(100%：正確率/速度/次數)</d><e>0</e><f>2014-07-24T03:20:22</f><g>18.7</g><h>18.7</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>120</a><c>176</c><d>口語訓練</d><e>0</e><f>2014-07-24T03:15:45</f><g>19</g><h>19</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>121</a><c>177</c><d>單字發音校正</d><e>0</e><f>2014-07-24T03:16:01</f><g>19.1</g><h>19.1</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>122</a><c>178</c><d>句子發音校正(太累了)</d><e>0</e><f>2014-07-24T03:16:11</f><g>19.2</g><h>19.2</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>101</a><c>179</c><d>agent功能</d><e>0</e><f>2014-07-24T02:22:26</f><g>20</g><h>20</h><i>1</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>0</q><r>0</r><s>1</s><t>0</t><u>1</u><v>1</v><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><cX>2014-07-24T17:00:00</cX><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>123</a><c>180</c><d>Badge 激勵</d><e>0</e><f>2014-07-24T03:18:21</f><g>20.1</g><h>20.1</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>124</a><c>181</c><d>精靈提醒</d><e>0</e><f>2014-07-24T03:18:35</f><g>20.2</g><h>20.2</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>125</a><c>182</c><d>分數控制</d><e>0</e><f>2014-07-24T03:18:42</f><g>20.3</g><h>20.3</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>133</a><c>183</c><d>email 聯繫</d><e>0</e><f>2014-07-24T03:24:50</f><g>20.4</g><h>20.4</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>134</a><c>184</c><d>簡訊聯繫</d><e>0</e><f>2014-07-24T03:24:58</f><g>20.5</g><h>20.5</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b><b><a>135</a><c>185</c><d>FB 聯繫</d><e>0</e><f>2014-07-24T03:25:04</f><g>20.6</g><h>20.6</h><i>2</i><k>2014-07-24T08:00:00</k><l>2014-07-24T17:00:00</l><m>PT8H0M0S</m><n>39</n><o>PT0H0M0S</o><q>1</q><r>0</r><s>1</s><t>0</t><u>0</u><w>1</w><x>0</x><y>2014-07-24T08:00:00</y><z>2014-07-24T17:00:00</z><A>2014-09-29T08:00:00</A><B>2014-09-29T17:00:00</B><C>0</C><D>0</D><E>0</E><F>0</F><p>-1</p><G>0</G><K>0</K><L>0</L><es>null</es><et>2014-08-23T10:18:08</et></b></ct><dp><ba><a>1</a><c>1</c><d>polo</d><e>1</e><r>0</r><E>200</E><dx></dx><p>4</p><Z>2014-08-24T10:07:36</Z><es>null</es></ba></dp><dJ><Q><a>0</a><R>152</R><S>1</S><T>1</T><Z>2014-08-24T10:08:08</Z></Q><Q><a>1</a><R>187</R><S>1</S><T>1</T><Z>2014-08-24T11:04:32</Z></Q><Q><a>2</a><R>174</R><S>1</S><T>1</T><Z>2014-08-24T13:06:22</Z></Q><Q><a>3</a><R>173</R><S>1</S><T>1</T><Z>2014-08-24T13:06:45</Z></Q><Q><a>4</a><R>13</R><S>1</S><T>1</T><Z>2014-08-24T13:07:24</Z></Q><Q><a>5</a><R>142</R><S>1</S><T>1</T><Z>2014-08-24T13:09:20</Z></Q></dJ><er></er></Project>